
sql.nextTask = SELECT  id, "createdAt", "updatedAt", "dueDate", "resolvedAt", title, description, priority, status  \
                FROM "Tasks"."Tasks" \
                WHERE \
                status = FALSE AND \
                "createdAt" <= "dueDate" AND \
                CURRENT_DATE <= "dueDate" \
                ORDER BY priority, "createdAt" ASC \
                LIMIT 1 


sql.selectTask = SELECT  id, "createdAt", "updatedAt", "dueDate", "resolvedAt", title, description, priority, status \
                 FROM "Tasks"."Tasks" \
                 WHERE id='%s'

sql.allTasks = SELECT  id, "createdAt", "updatedAt", "dueDate", "resolvedAt", title, description, priority, status \
               FROM "Tasks"."Tasks" 

sql.deleteTask = DELETE FROM  "Tasks"."Tasks" WHERE id='%s'

sql.updateTask = UPDATE "Tasks"."Tasks" SET %s where id='%s'